<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{page.title}}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="/assets/shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 12);
        }
    </style>
    <style>

        html{
            background-color: #000;
        }

        body{
            min-height: 0;
            background-color: #000;
        }

        #cover h2 {
            margin: 30px 0 0;
            /*color: white;*/
            text-align: center;
            font-size: 70px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 12px;
        }

        #cover p a {
            /*color: white;*/
        }

        #temp {
            display: none;
            visibility: hidden;
        }

        section {
            font-size: 20px;
        }

        section h2 {
            font-size: 50px;
        }

        .slide{
            line-height: 1.2em;
            font-size: 1em;
        }

        .slide ol, .slide ul {
            line-height: 1em;
        }

        .slide pre {
            overflow-x: hidden; 
            overflow-y: hidden; 
            line-height: 1.2em;
            /*font-size: 1em;*/
        }

        img {
            max-height: 550px;
            width: auto;
        }

        img#cover{
            height: 100%;
            width: auto;
        }

        .slide .shout {
            font-size: 120px;
        }
    </style>
</head>
<body class="shower list">

    <div id='temp'>
        {{content}}
    </div>

    <header class="caption">
        <h1>{{page.title}}</h1>
        <!-- <p>Yours Truly, Famous Inc.</p> -->
    </header>

    <section class="slide">
        <h2 class="shout">{{page.title}}</h2>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Build with shower</a>
    </footer>

    <script src="/assets/shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
    <script type="text/javascript">
        
        const content = document.querySelector('#temp');
        const childern = content.childNodes;

        let current_slide;
        let points;
        let code;
        let image;
        let misc;

        function commit() {
            if (current_slide) {

                const elems = [image, code, points, misc];

                let slide;

                elems.forEach(elem => {
                    if (elem) {
                        // console.log("ИТЕРАЦИЯ " + current_slide);
                        // console.log([image, code, points, misc]);

                        slide = document.createElement('section');
                        slide.className = "slide";
                        slide_header = document.createElement('h2');
                        slide_header.innerHTML = current_slide;
                        slide.appendChild(slide_header);

                        slide.appendChild(elem);

                        document.body.appendChild(slide);

                        fit_in_slide(elem);
                    }
                });

                misc = undefined;
                points = undefined;
                image = undefined;
                code = undefined;
            }
        }

        function fit_in_slide(element) {
            console.log("ИТЕРАЦИЯ " + current_slide);
            // console.log(element);

            const realHeight = element.offsetHeight;
            const ratio = 550 / realHeight;


            let new_size = Math.sqrt(ratio) / 1.2;
            if (new_size > 2.3) {
                new_size = 2.3
            }
            element.style["font-size"] = new_size + "em";

            // new_size = Math.sqrt(ratio) / 1.2;

            element.querySelectorAll("pre").forEach(e => {
                e.style["font-size"] = new_size + "em";
                e.style["line-height"] = new_size + "em";
            });

            console.log(realHeight, ratio, new_size, element.offsetHeight);

            return element;
        }

        childern.forEach(elem => {
            if (elem.tagName == "H3" || elem.tagName == "H4") {
                commit();
                current_slide = elem.innerHTML;
            }

            if (elem.tagName == "DIV" && elem.classList.contains("notice--info")) {
                let list = elem.getElementsByTagName('ol')[0];

                list.childNodes.forEach(elem => {
                    elem.className = "next";
                });

                points = list;
                // points = fit_in_slide(points);
            } 

            if (elem.tagName == "DIV" && elem.classList.contains("highlighter-rouge")) {
                code = elem;
                // code = fit_in_slide(code);
            } 

            if (elem.tagName == "DIV" && elem.classList.contains("presentation")) {
                misc = elem;
                // misc = fit_in_slide(misc);
                commit();
            } 

            if (elem.tagName == "P" && elem.getElementsByTagName('img').length > 0) {
                image = elem.getElementsByTagName('img')[0];
                image.style.width = "auto";
                commit();
            } 
        });

        commit();

        content.remove();

    </script>


    <div class="progress"></div>

</body>
</html>
